{
  "name": "oops",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.11",
    "patrolman": "0.0.2",
    "salesforce-signed-request": "0.0.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
